# Move to next workspace
gesture swipe up 4 _internal ws_up
# Move to prev workspace
gesture swipe down 4 _internal ws_down

# Go forward in history
gesture swipe left 3 xdotool key alt+Right

# Previous page
gesture swipe right 3 xdotool key alt+Left

# New tab
gesture swipe right_up 3 xdotool key ctrl+t

# Restore last closed tab
gesture swipe left_up 3 xdotool key ctrl+shift+t

# Move through tabs
gesture swipe right_down 3 xdotool key ctrl+Tab
gesture swipe left_down 3 xdotool key ctrl+Shift+Tab

# Open Activities
gesture swipe up 3 xdotool key super+s
gesture swipe down 3 xdotool key ctrl+w
